<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Recycle Buddy"
        android:textStyle="bold"
        android:textColor="#014421"
        android:textSize="32dp" />


    <ImageView
        android:id="@+id/logoID"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/emailID"
        style="@style/LabelStyle"
        android:layout_below="@+id/logoID"
        android:layout_marginTop="27dp"
        android:ems="8"
        android:hint="@string/email_label"
        android:textColor="#014421"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/passwordID"
        style="@style/LabelStyle"
        android:layout_below="@+id/emailID"
        android:layout_marginTop="27dp"
        android:ems="8"
        android:hint="@string/password_label"
        android:textColor="#014421"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textSize="28sp" />

    <Button
        android:id="@+id/signupID"
        style="@style/LabelStyle"
        android:layout_width="138dp"
        android:layout_height="70dp"
        android:layout_below="@+id/passwordID"
        android:layout_alignRight="@+id/loginID"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="38dp"
        android:background="@color/darkGrey"
        android:onClick="gosignup"
        android:text="@string/signup_label"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <Button
        android:id="@+id/loginID"
        style="@style/LabelStyle"
        android:layout_width="138dp"
        android:layout_height="70dp"
        android:layout_below="@+id/passwordID"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="46dp"
        android:background="@color/darkGrey"
        android:onClick="gosearch"
        android:text="@string/login_label"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <Button
        android:id="@+id/forgotpassword"
        style="@style/LabelStyle"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_below="@+id/loginID"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="175dp"
        android:background="@color/background"
        android:text="@string/forgotpassword_label"
        android:textColor="@android:color/white"
        android:textSize="15sp" />


</RelativeLayout>
