<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclingActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Recycling Tips"
        android:textColor="#014421"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="75dp"
        android:text="Do Recycle: "
        android:textColor="#014421"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dorecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading1"
        android:text="@string/do_recycle_bulleted_list"
        android:textSize="16dp"
        android:textColor="#014421"
        android:layout_margin="10dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="290dp"
        android:text="Don't Recycle: "
        android:textColor="#014421"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dontrecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading2"
        android:text="@string/dont_recycle_bulleted_list"
        android:textSize="16dp"
        android:textColor="#014421"
        android:layout_margin="10dp"
        android:padding="10dp"
        />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:src="@drawable/recycle" />

    <Button
        android:id="@+id/back"
        style="@style/TextStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27dp"
        android:onClick="goBack"
        android:text="Back"
        android:textSize="28sp" />

</RelativeLayout>