<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Recycle Buddy"
        android:textColor="#014421"
        android:textSize="32dp" />

    <ImageView
        android:id="@+id/searchButton"
        android:layout_width="27dp"
        android:layout_height="23dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_toLeftOf="@+id/simpleSearchView"
        android:layout_centerVertical="true"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/search" />

    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FFFFFF"
        android:queryHint="Search Here"
        android:iconifiedByDefault="false"/>

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="Enter an item to see how it should be disposed"
        android:textColor="#014421"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="256dp"
        android:layout_marginBottom="0dp"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/search"
        android:onClick="goSearch"/>

    <ImageButton
        android:id="@+id/articles"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="256dp"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@+id/search"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/news"
        android:onClick="goNews"/>

    <ImageButton
        android:id="@+id/store"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="256dp"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@+id/articles"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/store"
        android:onClick="goStore"/>

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="256dp"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@+id/store"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/profile"
        android:onClick="goProfile"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/simpleSearchView"
        >
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background"
            android:layout_below="@+id/searchID"
            android:divider="@color/darkGrey"
            android:shrinkColumns="1"
            >

        </TableLayout>
    </ScrollView>


</RelativeLayout>